<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samuel Hymon</title>
  <link rel="stylesheet" type="text/css" href="styles/wikistyle.css">
</head>
<body>
<div class="box">
  <div class="header">
  <strong>Samuel Hymon</strong>
    </div>
  <div class="img">
  <img src="img/IMG_7524.jpg" width="150" height="200">
    </div>
  <div class="info">
   <p style="text-align:left;"></p><strong>Born</strong> Samuel Jacob Hymon
    <p style="text-align: center;">October 22, 2001 (age 22)</p>
    <p> <strong>Occupations</strong> Cashier at Rite Aid
  </div>
</div>
<div class="container">
  <hr>
  <h1><strong>Samuel Hymon</strong></h1>
  <hr>
  <p><strong>Samuel Hymon</strong> is a student at <a href="https://berks.psu.edu/">Penn State Berks</a>. He currently lives in <a href="https://en.wikipedia.org/wiki/Berks_County,_Pennsylvania">Berks County</a>, PA.</p>
  <h2>Early life</h2>
  <hr>
  <p>
Samuel was born in Reading, Pennsylvania to parents Raydell Hymon and Kim Yiengst. He has lived there since today, and has only moved once.
  </p>
  <h2>School/Career</h2>
  <hr>
  <p>
Samuel went to Lorane Elementary for elemantary school. He then went to Reifton for intermediate school and Exeter Junior High for junior high school. Samuel graduated from Exeter Senior High School in 2020.
  </p>
  <hr>
</div>
</body>
</html>
